{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "composite": true
  },
  "include": [
    "vite.config.ts",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/**/*.d.ts"
  ]
}
